# PhotoGalerry

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib_bcore_v18.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_up_up.xml
app/src/main/res/drawable/: back_border_ad.xml  back_border_ad_1.xml  back_border_ad_2.xml  back_border_gray.xml  back_border_gray_cb.xml  bg_border.xml  bg_border_ad.xml  bg_border_transparent.xml  bg_circle.xml  bg_txt_save.xml  border_item.xml  color_border.xml  ic_add.xml  ic_back.xml  ic_back_white.xml  ic_bright_adjust.xml  ic_btn_filter.xml  ic_btn_search.xml  ic_btn_splash.xml  ic_btn_sticker.xml  ic_contrast_adjust.xml  ic_crop.xml  ic_delete.xml  ic_details.xml  ic_edit.xml  ic_edit_txt.xml  ic_editor.xml  ic_error.xml  ic_facebook_logo.xml  ic_farvorite_none.xml  ic_favorite_check.xml  ic_favorite_check_toolbar.xml  ic_filter.xml  ic_flip_1.xml  ic_flip_2.xml  ic_folder.xml  ic_fullscreen.xml  ic_grain_adjust.xml  ic_home_lock_screen.xml  ic_home_screen.xml  (+37 more)
app/src/main/res/layout/: activity_content.xml  activity_edit_fun_photo.xml  activity_edit_photo.xml  activity_exo_player.xml  activity_main.xml  activity_play.xml  activity_splash.xml  activity_text_input.xml  bottom_set_wall.xml  custom_progress_dialog.xml  custom_progress_loading.xml  custom_toast.xml  dialog_add_text_frame.xml  dialog_details_file.xml  dialog_input_filename.xml  editer_sticker_item.xml  exo_playback_control_view.xml  fragment_crop.xml  fragment_dialog_details.xml  fragment_edit.xml  fragment_editer.xml  fragment_file_albums.xml  fragment_filter.xml  fragment_input_text_sticker.xml  fragment_library.xml  fragment_menu_text.xml  fragment_opacity.xml  fragment_overlay_edit.xml  fragment_photo_viewer.xml  fragment_premission_layout.xml  fragment_progress_dialog.xml  fragment_select_album.xml  fragment_setting_layout.xml  fragment_sticker_crp.xml  fragment_sticker_icon.xml  fragment_text_editor.xml  fragment_video_viewer.xml  icon_sticker_item.xml  image_tab.xml  item_album.xml  (+22 more)
app/src/main/res/menu/: home_album.xml  home_edit.xml  home_edit_album.xml  home_photo.xml  menu_album.xml  menu_file_album.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sm/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
lib_filter/: build.gradle
lib_filter/src/main/: AndroidManifest.xml
lib_sticker/: build.gradle
lib_sticker/src/main/: AndroidManifest.xml
(+351 files in other folders)
