apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.photo.gallery"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        project.ext.set("archivesBaseName", "Photo_gallery" + defaultConfig.versionName)
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation project(':lib_filter')
    implementation project(':lib_sticker')
    implementation project(':simplecropview')
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':bettervideoplayer')
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'
}
