<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/icon_size_huge"
    android:layout_centerInParent="true">

    <bsoft.com.lib_filter.filter.border.BorderImageView
        android:id="@+id/filter_img_child"
        android:layout_width="@dimen/xx_huge"
        android:layout_height="@dimen/icon_size_huge"
        android:layout_marginRight="@dimen/xx_small"/>

    <TextView
        android:id="@+id/txt_filter_name"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_xsmall"
        android:layout_width="@dimen/xx_huge"
        android:layout_height="@dimen/x_large"
        android:layout_marginRight="@dimen/xx_small"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center"/>
</RelativeLayout>