<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sticker_bottombar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/menu_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/huge"
        android:orientation="horizontal"
        android:background="@color/black">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sticker_rview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/btn_done"
            android:layout_width="@dimen/huge"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_save"
            android:padding="@dimen/normal"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sticker_child"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_below="@+id/menu_top"
        android:background="@color/black" />
</RelativeLayout>
