<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_text_editor_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#323234">

    <ImageView
        android:visibility="gone"
        android:id="@+id/btn_expand_text_editor"
        style="@style/GeneralButtonStyle"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_expand_more_editor" />
    <com.google.android.material.tabs.TabLayout
        android:background="#121212"
        android:id="@+id/tablayout_text_editor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_xstand"
        app:tabGravity="fill"
        app:tabIndicatorColor="#323234"
        app:tabIndicatorHeight="0dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp" >

        <fragment
            android:id="@+id/font_container"
            android:name="bsoft.healthy.tracker.menstrual.lib_sticker.fragments.TextMoreFontFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_content_tablayout"/>

        <fragment
            android:id="@+id/bg_container"
            android:name="bsoft.healthy.tracker.menstrual.lib_sticker.fragments.TextMoreBackgroundFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/adjust_container"
            android:name="bsoft.healthy.tracker.menstrual.lib_sticker.fragments.TextMoreAdjustFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/event_container"
            android:name="bsoft.healthy.tracker.menstrual.lib_sticker.fragments.TextMoreEventFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/opacity_container"
            android:name="bsoft.healthy.tracker.menstrual.lib_sticker.fragments.OpacityFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>


</LinearLayout>