<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_xsmall_size">
    <bsoft.healthy.tracker.menstrual.lib_sticker.ui.CustomRoundImage
        android:id="@+id/iv_background_editor"
        android:layout_width="@dimen/icon_size_xstand"
        android:layout_height="@dimen/icon_size_xstand"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_ticked"
        android:layout_width="@dimen/icon_size_xstand"
        android:layout_height="@dimen/icon_size_xstand"
        android:src="@drawable/ic_done"
        android:tint="@android:color/white"
        android:padding="@dimen/margin_xsmall_size"/>
</RelativeLayout>