<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/iv_first_of_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/iv_first_of_album"
        android:id="@+id/view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Favorite"
            android:id="@+id/tv_name_album"
            style="@style/GeneralTextView"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/_12ssp" />
        <LinearLayout
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_below="@id/tv_name_album"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:textColor="#CC323234"
                android:text="11 items"
                android:id="@+id/tv_sume_album"
                style="@style/GeneralTextView"
                android:singleLine="true"
                android:textSize="@dimen/_10ssp" />
            <TextView
                android:layout_weight="2"
                android:textColor="#CC323234"
                android:text="122mb"
                android:id="@+id/tv_size_album"
                style="@style/GeneralTextView"
                android:singleLine="true"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        app:layout_constraintDimensionRatio="1:1"
        android:visibility="invisible"
        android:id="@+id/view_tick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_border_transparent">

        <ImageView
            android:layout_margin="@dimen/_2sdp"
            android:id="@+id/iv_ticked"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_check" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>