<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="#323234"
        android:orientation="horizontal">

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rotate_left"
            android:id="@+id/crop_btn"
            android:src="@drawable/ic_crop"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"/>

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/crop_btn"
            app:layout_constraintEnd_toStartOf="@+id/rotate_right"
            android:id="@+id/rotate_left"
            android:src="@drawable/ic_r_left"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"/>

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rotate_left"
            app:layout_constraintEnd_toStartOf="@+id/flip2_btn"
            android:id="@+id/rotate_right"
            android:src="@drawable/ic_r_right"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"/>

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rotate_right"
            app:layout_constraintEnd_toStartOf="@+id/flip1_btn"
            android:id="@+id/flip2_btn"
            android:src="@drawable/ic_flip_1"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"/>

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_3sdp"
            android:id="@+id/flip1_btn"
            app:layout_constraintStart_toEndOf="@+id/flip2_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_flip_2"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

